[ ca ]
default_ca = CA_default  # Name of the default CA section

[ CA_default ]
# Directory and file locations.
dir               = ./root/ca
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand

# The root key and root certificate.
private_key       = $dir/private/ca.key.pem
certificate       = $dir/certs/ca.cert.pem

# For certificate revocation lists.
crlnumber         = $dir/crlnumber
crl               = $dir/crl/ca.crl.pem
crl_extensions    = crl_ext
default_crl_days  = 30

# SHA-1 is deprecated, so use SHA-2 instead.
default_md        = sha256
name_opt          = ca_default
cert_opt          = ca_default
default_days      = 3653
preserve          = no
policy            = policy_strict

x509_extensions = interca_extensions

[ policy_strict ]
# The root CA should only sign intermediate certificates that match.
# See the POLICY FORMAT section of `man ca`.
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
# Options for the `req` tool (`man req`).
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
prompt              = no
# SHA-1 is deprecated, so use SHA-2 instead.
default_md          = sha256
# Extension to add when the -x509 option is used.
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName                     = FR
stateOrProvinceName             = Paris
0.organizationName              = AXA
commonName                      = Root ca

[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ crl_ext ]
# Extension for CRLs (`man x509v3_config`).
authorityKeyIdentifier=keyid:always


[ interca_extensions ]
basicConstraints        = critical,CA:TRUE,pathlen:0
keyUsage 		= critical, cRLSign, keyCertSign
subjectKeyIdentifier    = hash
authorityKeyIdentifier	= keyid,issuer
crlDistributionPoints	= URI:http://localhost:8000/root-ca.crl
authorityInfoAccess 	= @aiainforacine
certificatePolicies	= @anypolicy

[ anypolicy ]
policyIdentifier = 2.5.29.32.0
CPS.1="http://formation.pki.unilim.com/pc"

[ aiainforacine ]
caIssuers;URI.0         = http://localhost:8000/root-ca.pem
