[ req ]
default_bits       = 2048
default_keyfile    = sub-ca.key.pem
default_md         = sha256
prompt              = no
encrypt_key         = no

distinguished_name  = req_distinguished_name
req_extensions      = v3_req

[ req_distinguished_name ]
C                   = BE
O                   = GIE AXA
CN                  = localhost

[ v3_req ]
subjectAltName      = DNS:localhost
basicConstraints    = critical, CA:FALSE
keyUsage            = critical, Digital Signature, Key Encipherment
extendedKeyUsage    = critical, serverAuth, clientAuth