[ ca ]
default_ca = CA_default  # Name of the default CA section

[ CA_default ]
# Directory and file locations.
dir               = ./root/sub_ca
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand
unique_subject = no
# The root key and root certificate.
private_key       = $dir/private/sub-ca.key.pem
certificate       = $dir/certs/sub-ca.cert.pem

# For certificate revocation lists.
crlnumber         = $dir/crlnumber
crl               = $dir/crl/sub-ca.crl.pem
crl_extensions    = crl_ext
default_crl_days  = 30

# SHA-1 is deprecated, so use SHA-2 instead.
default_md        = sha256
name_opt          = ca_default
cert_opt          = ca_default
default_days      = 365
preserve          = no
policy = myca_policy

[ myca_policy ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional


[ crl_ext ]
authorityKeyIdentifier=keyid:always,issuer:always

[ req ]
distinguished_name        = ca_distinguished_name
prompt        = no

[ ca_distinguished_name ]
countryName                     = FR
stateOrProvinceName             = Paris
0.organizationName              = AXA
commonName                      = PR1

[ ssl_server_extensions ]
basicConstraints        = critical,CA:FALSE
keyUsage 		= critical, digitalSignature
extendedKeyUsage	= serverAuth, clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier	= keyid,issuer
crlDistributionPoints	= URI:http://my-ca.com/pr1.crl
authorityInfoAccess 	= @aiainfointerne
certificatePolicies	= @anypolicy

[ aiainfointerne ]
caIssuers;URI.0         = http://my-ca.com/pr1.crt


[ anypolicy ]
policyIdentifier = 2.5.29.32.0
CPS.1="http://formation.pki.unilim.com/pc"

